{\centering
%\titulo
}

\vspace{4.5cm}
\begin{center}
Universidad Autónoma de Nuevo León

Facultad de Ciencias Físico Matemáticas
\end{center}

Los miembros del Comité de Tesis recomendamos que la Tesina \titulo, realizada por \genero  \autor, con número de matrícula \matricula, sea aceptada para su defensa como opción al grado de \grado.
    
\begin{center}
    El Comité de Tesis\\[19mm]
    \begin{tabular}{p{10mm}p{21mm}p{30mm}p{21mm}p{10mm}}
    	\cline{2-4}
    	& \multicolumn{3}{c}{\asesor} & \\
    	& \multicolumn{3}{c}{\asesorFuncion}  & \\[20mm]
    	\cline{1-2} \cline{4-5}
    	\multicolumn{2}{c}{\revisorA} & & \multicolumn{2}{c}{\revisorB} \\
    	\multicolumn{2}{c}{\revisorAfuncion}   & & \multicolumn{2}{c}{\revisorBfuncion}   \\[17mm]
    	% \cline{1-2} \cline{4-5}
    	% \multicolumn{2}{c}{\revisorC} & & \multicolumn{2}{c}{\revisorD} \\
    	% \multicolumn{2}{c}{Revisor}   & & \multicolumn{2}{c}{Revisor}   \\[2mm]
    	& \multicolumn{3}{c}{Vo. Bo.} & \\[14mm]
    	\cline{2-4}
    	& \multicolumn{3}{c}{\coordinador}   & \\
    	& \multicolumn{3}{c}{\coordinadorGrado}   & \\ &&&&
    \end{tabular}
\end{center}
