\chapter*{Agradecimientos}

UANL, FCFM, MCD, se agregan todas las personas o instituciones que aportaron algo a la investigación.

Los agradecimientos permiten al autor expresar su aprecio a aquellas personas que contribuyeron significativamente en la elaboración del estudio. 

Los agradecimientos representan la oportunidad de manifestar un reconocimiento a
la ayuda del director o asesor de la tesis, asistentes, maestros de otra facultad y otras personas que colaboraron. A quienes hicieron contribuciones especiales y a las instituciones que proporcionaron un soporte financiero tales como subvenciones, contratos o becas. 

La dignidad académica requiere que se dé a conocer la ayuda importante recibida
de cualquier persona. Dicha ayuda puede ser técnica, ya sea en el laboratorio o en otra parte, la provisión de equipo, cultivos u otros materiales significativos para el desarrollo de la tesis. Si se refiere a una idea, sugerencia o interpretación es preciso ser muy específico al respecto. Deberá escribirse todo lo anterior dentro de los límites de la delicadeza y la sencillez. En este apartado no hay nada realmente científico; el elemento más importante es la cortesía.

El Prólogo puede diferir del resto de la tesis en forma significativa en el estilo y forma de presentarlo dado que el uso de la primera persona, con verbos en voz activa, es más natural y se recomienda en esta parte.