\chapter{Introducción}
\label{cap:introduccion}

Consiste en una descripción clara y concisa del problema que se investigó. Debe
proporcionar la información necesaria acerca del contenido general de la tesina.

Se trata de explicar, en menos de tres páginas, bajo qué circunstancias se decidió y se realizó la investigación, qué se ha pretendido demostrar o alcanzar y cómo se ha estructurado el contenido de la tesina.

\begin{itemize}
    \item La redacción deberá ser impecable en cuanto a gramática, sintaxis y ortografía y con buena presentación.
    \item No deben utilizarse ejemplos.
    \item Explicar las razones que nos llevaron a realizar la investigación y por qué fue elegido ese tema de investigación.
    \item Señalar los objetivos a alcanzar.
    \item Utilizar verbos en infinitivo. Los verbos en infinitivo son aquellas palabras que manifiestan acciones y que no están determinados por un tiempo, ya sea presente, pasado, futuro, o ningún otro, no están conjugados en ningún tiempo verbal. Indican el momento en el cual se realiza la acción, por lo que los verbos en infinitivo no tienen tiempo, ni persona, ni número, por lo que requieren de otro verbo para complementarse, además de que siempre terminan en ``ar'', “er”, “ir”. Ejemplos: Acabar, Administrar, Adquirir, Afectar, Contribuir, Permitir, Maniobrar… etc.
    \item No se debe adelantar el resultado final de la investigación y en ninguna circunstancia deberá llevar gráfico alguno.
    \item Ser claro, para que quién lo lea por primera vez, entienda rápidamente qué se buscó, qué se logró y qué aporte se brinda a la profesión. 
\end{itemize}

Esto es un párrafo.
Saltos de línea no figuran en el documento, a menos que usemos \\
Esto sí es un salto de línea.

Doble salto de línea en edición es un salto de párrafo.

Los elementos de lista numerados se agregan con 
\begin{verbatim}
    \begin{enumerate}
        \item Elemento 1
        \item Elemento 2
        \item Elemento 3
    \end{enumerate}
\end{verbatim}
que despliega lo siguiente:
\begin{enumerate}
    \item Elemento 1,
    \item elemento 2,
    \item elemento 3.
\end{enumerate}

Por otro lado, las listas no numeradas se generan con

\begin{verbatim}
    \begin{itemize}
        \item Elemento sin orden,
        \item otro elemento,
        \item etc.
    \end{itemize}
\end{verbatim}
que figura como
\begin{itemize}
    \item Elemento sin orden,
    \item otro elemento,
    \item etc.
\end{itemize}

Es posible escribir \textit{cursivas}, \textbf{negritas}, \texttt{texto monoespaciado}, etc.

También fórmulas matemáticas, en línea, como $E = m \times c ^ 2$.

Un ejemplo de formulación matemática se halla en la ecuación \ref{eq:recta}.
\begin{equation}
	y = mx + b.
	\label{eq:recta}
\end{equation}

Se puede agregar datos tabulares como los que aparecen en la tabla \ref{tab:tabla-ejemplo} en la página \pageref{tab:tabla-ejemplo}. Podrías usar el sitio web \url{https://www.tablesgenerator.com/} para generar tablas mediante un editor y luego exportar su código a Latex.

\begin{table}
    \label{tab:tabla-ejemplo}
	\centering
	\caption{Ejemplo de una tabla.}
		\begin{tabular}{|c|c|}
			\hline
			a & b \\ \hline
			c & d \\ \hline
		\end{tabular}
\end{table}

También se pueden agregar imágenes como la que se aprecia en la figura \ref{fig:figura-ejemplo} (p. \pageref{fig:figura-ejemplo}). 

\begin{figure}
	\centering
        \includegraphics[width=0.5\textwidth]{imgs/uanl_logo.pdf}
	\caption{Imagen de muestra con el logo de la UANL.}
	\label{fig:figura-ejemplo}
\end{figure}

Para generar referencias, recomendamos estas herramientas:
\begin{itemize}
    \item \url{crossref.org/}: comprueba las citas que tengas;
    \item \url{citationmachine.net/bibtex/cite-a-website}: genera citas de páginas web
\end{itemize}

Se puede citar fácilmente mediante la estructura \verb|\cite{}|, como lo que pudiera haber dicho \citeauthor{einstein} en el año \citeyear{einstein}, o también se puede citar como \cite{einstein}.

Este documento está dividido de la siguiente manera: En el Capítulo \ref{cap:delimitacion} Delimitación y planteamiento del problema establecemos los parámetros de nuestro problema, el alcance que le queremos dar a nuestra metodología y seguimos los lineamientos de las funciones de esta sección mencionadas en la figura \ref{fig:planteamiento}. En el Capítulo \ref{cap:justificacion} vamos a mencionar la importancia de nuestro proyecto, cuales son los puntos de interés que queremos resaltar. En el Capítulo \ref{cap:objetivos} establecemos los objetivos principales y secundarios que pretendemos cumplir con la realización de nuestra metodología. En el Capítulo \ref{cap:marco-teorico} establecemos los trabajos en los que basamos nuestra metodología, y en los que finalmente compararemos nuestros resultados. El Capítulo \ref{cap:metodologia} describe los pasos que llevamos a cabo para cumplir con nuestros objetivos, y que representamos en el Capítulo \ref{cap:resultados}. Finalmente, en el Capítulo \ref{cap:conclusiones} discutimos los resultados finales, mencionamos si cumplimos los objetivos establecidos, y argumentamos las comparaciones contra otros trabajos relacionados. En este capítulo también se menciona el trabajo a futuro recomendado por el autor de la metodología. Que partes se pueden mejorar, cuales son los siguientes pasos para resolver un problema mas complejo.


Para la parte de referencias de cualquier tipo, Overleaf tiene un desplegable de ayuda que facilita encontrar las etiquetas, por lo que les recomiendo que cuando elijan la etiqueta, seleccionen un nombre fácil de identificar, por ejemplo:

\begin{itemize}
    \item \textbf{Ecuaciones:} \verb|\label{| eq:funcion-metrica \verb|}|  
    \item \textbf{Figuras:} \verb|\label{| fig:resultados-final \verb|}|
    \item \textbf{Tablas:} \verb|\label{| tab:comparacion-metrica \verb|}|
    \item \textbf{Capítulos:} \verb|\label{| section:conclusiones \verb|}|
\end{itemize}

%Para poder generar tablas en linea:
%https://www.tablesgenerator.com/