\chapter{Delimitación y planteamiento del problema}
\label{cap:delimitacion}

Por la palabra ``problema'' se entenderá cualquier situación actual que difiera, en alguna mediada, de la situación ideal, es decir, que presente elementos factibles de ser mejorados. El problema deberá cumplir una serie de condiciones que de alguna forma justifiquen el esfuerzo necesario para resolverlo.
Para plantear el problema, se recomienda dar respuesta a las siguientes interrogantes:

\begin{itemize}
    \item ¿Cuáles son los elementos del problema: datos, situaciones y conceptos relacionados con el mismo?
    \item ¿Cuáles son los hechos anteriores que guardan relación con el problema?
    \item ¿Cuál es la situación actual?
    \item ¿Cuál es la relevancia del problema?
    \item ¿Qué pasa?
    \item ¿Por qué estará pasando?
    \item ¿Cuál es el diagnóstico?
    \item ¿Qué puede pasar si todo continúa así?
    \item ¿Qué se puede hacer para evitar que pase? 
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=11cm]{imgs/Funcionesplanteamiento.png}
    \caption{Ejemplo de las funciones que cumple el planteamiento de problema}
    \label{fig:planteamiento}
\end{figure}