\chapter{Justificación}
\label{cap:justificacion}

En este apartado se plantean las razones que dan motivo a la investigación, así
como las aportaciones que se obtendrán de ella y su importancia, se define el ¿por qué? y ¿para qué? o lo que se busca y ¿para qué se busca?
Funciones que cumple la justificación del problema:

\begin{enumerate}[label=\alph*)]
    \item Describe cuáles son los motivos para hacer el estudio propuesto ¿Por qué se hace? ¿Por qué este tema y no otro...?
    \item Justifica los beneficios sociales y/o institucionales. ¿Para qué se hace? ¿Para qué será útil su aplicación...?
    \item Demuestra la factibilidad de llevar a cabo la investigación ¿Cómo deberá aplicarse...? 
\end{enumerate}
