\chapter{Formulación de Objetivos}
\label{cap:objetivos}

Los objetivos expresarán lo que se pretende lograr al término de la investigación, es decir, fijarán los alcances del problema. Estos deberán ser concretos, evaluables, viables y relevantes.

Un objetivo debe de redactarse con verbos en infinitivo que se puedan evaluar,
verificar y refutar en algún momento dado.

Preguntas a las que debe de responder para la formulación de los objetivos:
\begin{itemize}
    \item ¿Qué quiero hacer en la investigación?
    \item ¿Qué es lo que busco conocer?
    \item ¿A dónde quiero llegar?
    \item ¿Qué pregunta deseo responder?
\end{itemize}