\chapter{Marco teórico}
\label{cap:marco-teorico}

En este apartado se incluye una breve reseña histórica que permita identificar el contexto donde se desarrollará o se desarrolló el estudio. Ubica la investigación en una época y tiempo determinados y sus circunstancias particulares.

El marco conceptual incluye la descripción del estado actual de las cosas, como se ha abordado el problema en otras investigaciones, en otras organizaciones, en otros lugares geográficos. Qué han encontrado en investigaciones previas sobre el tema, esto es, reseñas de las investigaciones anteriores o actuales que apoyan el estudio.

Se describirán brevemente las teorías, enfoques teóricos, postulados, conceptos, etc. que sustentan el abordaje y/o construcción del objeto de estudio y toda la investigación en general. Este apartado es muy importante, puesto que proporciona un carácter de seriedad académica y separa lo que sería una indagación de sentido común de una verdadera investigación.

Se deben abordar los fundamentos legales del tema del estudio (este marco legal
es opcional y dependerá del tema de la investigación).
