\chapter{Metodología}
\label{cap:metodologia}

La metodología de la investigación supone la sistematización, es decir, la
organización de los pasos a través de los cuales se ejecutará una investigación
científica.

Existen diferentes tipos de metodologías, y responden a maneras diferentes de
abordar una investigación en el área científica.

Así, encontramos dos grandes clasificaciones: métodos cuantitativos y métodos
cualitativos. Los métodos cuantitativos son característicos de las ciencias naturales y exactas, porque buscan resultados numéricos, que permitan establecer estadísticas, porcentajes o variaciones numéricas.

Los métodos cualitativos son propios de las ciencias sociales y humanas, porque se centran no en la cantidad o numérico sino en la “calidad”: opiniones, experiencias, testimonios que permitan dar cuenta de actitudes, comportamientos, hábitos, etc.

Sin embargo, muchas veces las ciencias sociales o humanas también se valen de
métodos cuantitativos, para obtener cantidades, porcentajes o estadísticas.
En este apartado se describe la población con la cual se trabaja en el estudio y el procedimiento para la selección de la muestra, de ser el caso.

Se deberán describir las variables incluidas en el estudio y para cada una de ellas establecer su definición y métrica.

Se especifica el diseño de la investigación y se proporciona una descripción técnica y metodológica de cómo se realizó el análisis de los datos. También se mencionan las pruebas estadísticas empleadas y/o el programa de cómputo utilizado en el análisis de los datos.