\chapter{Conclusiones}
\label{cap:conclusiones}

Las conclusiones son los aspectos más importantes, breves, sintetizados y
sistematizados del trabajo de tesis, deben ser enunciados con sencillez, claridad y precisión.

Lo que se busca es dar una respuesta al problema planteado, por lo que en este
apartado se comienza describiendo lo que se encontró en el estudio de acuerdo con el análisis de los datos. Es necesario hacer una valoración de los objetivos y ver si éstos se lograron o no. Si se respondieron o no las interrogantes planteadas.

Las conclusiones serán las interpretaciones del investigador respecto a lo
encontrado en los resultados, y estas pueden incluir recomendaciones.

Las conclusiones son la última impresión que sobre la investigación tiene el lector, en ellas se define su punto de vista como resultado de su trabajo