@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       322,
    number =       10,
    pages =        "891--921",
    year =         1905,
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@online{krishnan_segmenting_2019,
	title = {Segmenting lines in handwritten documents using A* Path planning algorithm – Muthukrishnan},
	url = {https://muthu.co/segmenting-lines-in-handwritten-documents-using-a-path-planning-algorithm/},
	titleaddon = {Muthukrishnan},
	author = {Krishnan, Muthu},
	urldate = {2022-11-19},
	date = {2019},
	langid = {american},
	file = {Snapshot:C\:\\Users\\sesa443933\\Zotero\\storage\\B75N6UI6\\segmenting-lines-in-handwritten-documents-using-a-path-planning-algorithm.html:text/html},
}

@inproceedings{inproceedings,
author = {Chammas, Edgard and Mokbel, Chafic and Likforman-Sulem, Laurence},
year = {2018},
month = {04},
pages = {43-48},
title = {Handwriting Recognition of Historical Documents with Few Labeled Data},
doi = {10.1109/DAS.2018.15}
}

@software{noauthor_tesseract_2022,
	title = {Tesseract {OCR}},
	rights = {Apache-2.0},
	url = {https://github.com/tesseract-ocr/tesseract},
	abstract = {Tesseract Open Source {OCR} Engine (main repository)},
	publisher = {tesseract-ocr},
	urldate = {2022-12-06},
	date = {2022-12-06},
	note = {original-date: 2014-08-12T18:04:59Z},
	keywords = {hacktoberfest, lstm, machine-learning, ocr, ocr-engine, tesseract, tesseract-ocr},
}

