\documentclass[12pt]{report}
% Hoja carta, Márgenes
% https://es.overleaf.com/learn/latex/Page_size_and_margins
\usepackage[letterpaper, left=40mm, right=30mm, top=25mm, bottom=25mm]{geometry}

\usepackage[none]{hyphenat}
\usepackage[utf8]{inputenc}
\usepackage[spanish,mexico]{babel}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[dvipsnames]{xcolor}
%\setcitestyle{autoryear,open={((},close={))}} %Citation-related commands
\usepackage[hyphens]{url}

%\usepackage{natbib}
%\bibliographystyle{unsrtnat}
%\usepackage[natbibapa]{apacite}
%\usepackage[numbib]{tocbibind}
\usepackage{apacite}

%Citation-related commands
% Esto pone la tesis en Arial
% https://tex.stackexchange.com/a/23960
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% Set \parskip to put 10pt between paragraphs
\setlength{\parskip}{20pt}

% Set the value of \parindent to 10pt
\setlength{\parindent}{20pt}

% Interlineado 1.5
% http://elclubdelautodidacta.es/wp/tag/baselinestretch/
\renewcommand{\baselinestretch}{1.5}

% Números de página a la derecha
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\usepackage{setspace}

% Firma
% https://stackoverflow.com/a/56310589
\newcommand\signature[2]{% Name; Department
\begin{center}\begin{minipage}{6cm}
    \centering
    \vspace{3cm}\par
    \rule{6cm}{1pt}\par
    \textbf{#1}\par
    #2%
\end{minipage}\end{center}}

\makeatletter
\def\@makechapterhead#1{%
\vspace*{50\p@}%
{
\parindent \z@ \raggedright \normalfont
\ifnum \c@secnumdepth >\m@ne
\begin{center}
\setlength{\parskip}{0pt} % Espacio entre CAPÍTULO y el titulo.
\fontsize{13}{13}\selectfont\bfseries \textbf{ \MakeUppercase{\@chapapp}}\space \thechapter
\par\nobreak
\vskip -5\p@
\fi
\interlinepenalty\MakeUppercase{\@M}
\fontsize{16}{16}\selectfont\bfseries \MakeUppercase { \textbf{#1} }\par\nobreak
\vskip 6\p@
\hrule height .05cm
\end{center}
\vskip 1\p@
}}
\makeatother

\usepackage{titletoc}
\addto\captionsspanish{ \renewcommand*\contentsname{Índice}}

%%% VARIABLES %%%
% https://stackoverflow.com/a/1211905
% Pon aquí los datos de tu investigación y tus datos personales
\newcommand\autor{Nombre del sustentante}
\newcommand\genero{el alumno }
\newcommand\matricula{Matrícula del sustentante}
\newcommand\titulo{\uppercase{Título descriptivo y llamativo con menos de veinte palabras}}
\newcommand\universidad{Universidad Autónoma de Nuevo León}
\newcommand\facultad{Facultad de Ciencias Físico Matemáticas}
\newcommand\grado{Maestría en Ciencia de Datos}
\newcommand\entrega{\today} % Mes, año

\newcommand\coordinador{M.\ C. Azucena Yoloxóchitl Ríos Mercado}
\newcommand\coordinadorGrado{Coordinadora de la Maestría en Ciencia de Datos}

\newcommand\asesor{Nombre del asesor}
\newcommand\asesorFuncion{Asesor(a)}

\newcommand\asesorB{Nombre del coasesor}
\newcommand\asesorBfuncion{Asesor(a)}

\newcommand\revisorA{Nombre del revisor A}
\newcommand\revisorAfuncion{Revisor}
\newcommand\revisorB{Nombre del revisor B}
\newcommand\revisorBfuncion{Revisora}

\title{\titulo}
\author{\autor}
\date{\today}

%%% FIN DE VARIABLES %%%

\begin{document}
\sloppy
\include{portada}

\include{caps/0.1-aprobacion}
\include{caps/0.2-dedicatoria}
\include{caps/0.3-agradecimientos}

\tableofcontents
\listoffigures
\listoftables

\include{caps/1-introduccion}
\include{caps/2-delimitacion}
\include{caps/3-justificacion}
\include{caps/4-objetivos}
\include{caps/5-marco-teorico}
\include{caps/6-metodologia}
\include{caps/7-resultados}
\include{caps/8-conclusiones}
\include{caps/9-referencias}
\include{caps/10-anexos}


\end{document}
