% Portada
% https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_5)%3A_Customising_Your_Title_Page_and_Abstract

\begin{titlepage}
    \begin{center}
        \vspace{2cm}
        \textbf{\universidad}
        
        % Interlineado doble
        \vspace{2em}
        
        \facultad
        
        \vspace{2em}
        \includegraphics[height=5cm]{imgs/uanl_logo.pdf}
        \vspace{2em}
            
        
        \titulo
            
        \vspace{1em}
        
        Por
            
        \vspace{2em}
            
        \autor
            
        \vspace{2em}
            
        Como requisito parcial para obtener el Grado de
        
        \grado
        
        \vspace{2em}
        
        \entrega
            
    \end{center}
\end{titlepage}